# SchoolSoft

./: README.md  SchoolSoft.sln
SchoolSoft/: Program.cs  SchoolSoft.csproj  appsettings.json
SchoolSoft.Data/: ApplicationDbContext.cs  Class1.cs  SchoolSoft.Data.csproj
SchoolSoft.Data/Migrations/: 20221201054403_initial-migration.Designer.cs  20221201054403_initial-migration.cs  20221202134539_up-2.Designer.cs  20221202134539_up-2.cs  (+19 more)
SchoolSoft.Models/: ApplicationUser.cs  Batch.cs  Class1.cs  Faculty.cs  Parent.cs  Program.cs  ProgramSemester.cs  Semester.cs  Student.cs
SchoolSoft.Repositories/: Class1.cs  SchoolSoft.Repositories.csproj
SchoolSoft.Services/: Class1.cs  SchoolSoft.Services.csproj
SchoolSoft.Utilities/: Class1.cs  FileHelper.cs  SchoolSoft.Utilities.csproj
SchoolSoft.ViewModels/: BatchViewModel.cs  Class1.cs  FacultyViewModel.cs  ParentViewModel.cs  ProgramViewModel.cs  SchoolSoft.ViewModels.csproj  SemesterViewModel.cs  StudentViewModel.cs
SchoolSoft/Controllers/: BatchController.cs  DashboardController.cs  FacultyController.cs  HomeController.cs  ParentController.cs  ProgramController.cs  SemesterController.cs  StudentController.cs
SchoolSoft/Models/: ErrorViewModel.cs
SchoolSoft/Properties/: launchSettings.json
SchoolSoft/Views/: _ViewImports.cshtml
SchoolSoft/Views/Batch/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolSoft/Views/Dashboard/: Index.cshtml
SchoolSoft/Views/Faculty/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolSoft/Views/Parent/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolSoft/Views/Program/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolSoft/Views/Semester/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolSoft/Views/Shared/: _Layout.cshtml
SchoolSoft/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolSoft/wwwroot/css/: Bootswatch.css
SchoolSoft/wwwroot/js/: site.js
(+30 files in other folders)
