<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSoft.Data\SchoolSoft.Data.csproj" />
    <ProjectReference Include="..\SchoolSoft.Models\SchoolSoft.Models.csproj" />
    <ProjectReference Include="..\SchoolSoft.Repositories\SchoolSoft.Repositories.csproj" />
    <ProjectReference Include="..\SchoolSoft.Services\SchoolSoft.Services.csproj" />
    <ProjectReference Include="..\SchoolSoft.ViewModels\SchoolSoft.ViewModels.csproj" />
  </ItemGroup>

</Project>
